{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "leathercraft-introduction",
	"main": "worker/index.ts",
	"compatibility_date": "2026-03-09",
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "leathercraft-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"preview_database_id": "00000000-0000-0000-0000-000000000000"
		}
	],
	"r2_buckets": [
		{
			"binding": "WORK_IMAGES",
			"bucket_name": "leathercraft-work-images",
			"preview_bucket_name": "leathercraft-work-images"
		},
		{
			"bucket_name": "leathercraft-work-images",
			"binding": "leathercraft_work_images"
		}
	]
}